<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>ACTIVITY 5</title>
    <body style= "background: url(https://img.freepik.com/free-vector/steaming-volcanoes-cartoon-volcanic-background_107791-2358.jpg?w=996&t=st=1650357147~exp=1650357747~hmac=cb16ba3771806494d73acea9386f0678d96eae30d3d3cd01a2929ac9278a5552);  background-size: 100%;"></body>
</head>
<style>
    a{
        font-family: fantasy;
        font-size: larger;
    }
    #jester{
        font-family: monospace;
    }
    button {
        background-color:lightskyblue;
        
    }
    button:hover{
        background-color: aqua;
    }
    #susan{
        font-family: monospace;
    }
    #Joseph{
        font-family: monospace;
    }
    #Jezamea{
        font-family: monospace;
    }
    .pictures{
       background-color: darkcyan;
       border-radius: 5px;
       padding-left: 30px;
    }
   
</style>
<body>
    <hr>
    <h1 > MY FAMILY </h1>
    <hr>
    <br>
    <br>
<div class="pictures">
    <div class="column">
        <img src="me.jpg" width="100%;">
       <center>
        <a> Me </a>
        <br>
        <a id="jester"> I am the eldest son in the family. He wants to payback the hardwork of his parents.</a>
    </center>
        <a href="activity4.html">
       <button > See Profile</button>
    </a>
    </div>
    
    <div class="column">
        <img src="mother.jpg" width="100%;" >
        <center>
            <a> My mother </a>
            <br>
            <a id="susan"> My mother is very lovable and hardworking mother. She is very kind and always praying to God.</a>
        </center>
            <a  href="susan.html">
           <button > See Profile</button>
        </a>
    </div>
    
    <div class="column">
        <img src="father.jpg" width="100%;">
        <center>
            <a> My Father </a>
            <br>
            <a id="Joseph"> My father is very strong and good model in our family, we love him so much.</a>
        </center>
            <a  href="Joseph.html">
           <button > See Profile</button>
        </a>
    </div>
    <div class="column">
        <img src="sister.jpg" width="100%;">
        <center>
            <a> My Sister </a>
            <br>
            <a id="Jezamea"> My sister is very good in designing, creativity and fangirl type of girl, especially in K-pop.</a>
        </center>
            <a  href="jezamea.html">
           <button > See Profile</button>
        </a>
    </div>
</div>

</body>
</html>